version: "2"
services:
  webserver:
    image: "moodlehq/moodle-php-apache:${MOODLE_DOCKER_PHP_VERSION}"
    container_name: "webserver"
    depends_on:
      - db
    build:
      context: "."
      dockerfile: "./dockerfiles/Dockerfilewebserver"
      args:
        MOODLE_DOCKER_PHP_VERSION: "${MOODLE_DOCKER_PHP_VERSION}"
    volumes:
      - "${MOODLE_DOCKER_WWWROOT}:/var/www/html"
      - "${ASSETDIR}/web/apache/apache2_faildumps.conf:/etc/apache2/conf-enabled/apache2_faildumps.conf"
      - "${ASSETDIR}/web/apache/apache2_directory.conf:/etc/apache2/conf-enabled/apache2_directory.conf"
    environment:
      MOODLE_DOCKER_DBTYPE: pgsql
      MOODLE_DOCKER_DBNAME: moodlelms
      MOODLE_DOCKER_DBNAME_WP: workplace
      MOODLE_DOCKER_DBNAME_PHPUNIT: phpunit
      MOODLE_DOCKER_DBNAME_BEHAT: behat
      MOODLE_DOCKER_DBUSER: moodle
      MOODLE_DOCKER_DBPASS: "m@0dl3ing"
      MOODLE_DOCKER_BROWSER: firefox
      MOODLE_DOCKER_WEB_HOST: "${MOODLE_DOCKER_WEB_HOST}"
      MOODLE_DOCKER_WEB_PORT: "${MOODLE_DOCKER_WEB_PORT}"
  db:
    image: "postgres:11"
    container_name: "db"
    volumes:
      - "./scripts:/docker-entrypoint-initdb.d"
    environment:
      POSTGRES_USER: moodle
      POSTGRES_PASSWORD: "m@0dl3ing"
      POSTGRES_MULTIPLE_DATABASES: moodlelms,workplace,phpunit,behat
    ports:
      - "5432:5432"
  exttests:
    image: "moodlehq/moodle-exttests"
    container_name: "exttests"
    volumes:
      - "${ASSETDIR}/exttests/apache2_ports.conf:/etc/apache2/ports.conf"
      - "${ASSETDIR}/exttests/apache2.conf:/etc/apache2/sites-enabled/000-default.conf"
  selenium:
    image: "selenium/standalone-firefox${MOODLE_DOCKER_SELENIUM_SUFFIX}:2.53.1"
    container_name: "selenium"
    volumes:
      - "${MOODLE_DOCKER_WWWROOT}:/var/www/html:ro"
