version: "2"
services:
  webserver:
    depends_on:
      - db-pg
    environment:
      MOODLE_DOCKER_DBHOST: "db-pg"
      MOODLE_DOCKER_DBTYPE: pgsql
      MOODLE_DOCKER_DBNAME_LMS: moodlelms
      MOODLE_DOCKER_DBNAME_WP: moodlewp
      MOODLE_DOCKER_DBNAME_PHPUNIT: phpunit
      MOODLE_DOCKER_DBNAME_BEHAT: behat
  db-pg:
    container_name: "db-pg-beta"
    image: "postgres:11"
    volumes:
      - "./scripts/db/postgresql:/docker-entrypoint-initdb.d"
    environment:
      POSTGRES_USER: moodle
      POSTGRES_PASSWORD: "m@0dl3ing"
      POSTGRES_MULTIPLE_DATABASES: moodlelms,moodlewp,phpunit,behat
    ports:
      - "5432:5432"
